recipe/recipe.yaml (before)
schema_version: 1

context:
  name: google-genai
  version: "1.7.0"

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/google_genai-${{ version }}.tar.gz
  sha256: bf8909ba25527e125f07de99cd16ec8bba4d989b67c31c235114418a65404967

build:
  number: 0
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - python ${{ python_min }}.*
    - setuptools
    - wheel
    - pip
  run:
    - python >=${{ python_min }}
    - anyio >=4.8.0,<5.0.0dev
    - google-auth >=2.14.1,<3.0.0dev
    - httpx >=0.28.1,<1.0.0dev
    - pydantic >=2.0.0,<3.0.0dev
    - requests >=2.28.1,<3.0.0dev
    - websockets >=13.0.0,<15.1.0dev

tests:
  - python:
      imports:
        - google.genai
        - google.genai.types
      pip_check: true
      python_version: ${{ python_min }}.*

about:
  summary: GenAI Python SDK
  license: Apache-2.0
  license_file: LICENSE
  homepage: https://github.com/googleapis/python-genai

extra:
  recipe-maintainers:
    - hadim

recipe/recipe.yaml (after)
schema_version: 1

context:
  name: google-genai
  version: "1.8.0"

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/google_genai-${{ version }}.tar.gz
  sha256: bafd935275e18ab189adeddfe0e6e67a154a5868fa1e146182d8af36a69a58d9

build:
  number: 0
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - python ${{ python_min }}.*
    - setuptools
    - wheel
    - pip
  run:
    - python >=${{ python_min }}
    - anyio >=4.8.0,<5.0.0dev
    - google-auth >=2.14.1,<3.0.0dev
    - httpx >=0.28.1,<1.0.0dev
    - pydantic >=2.0.0,<3.0.0dev
    - requests >=2.28.1,<3.0.0dev
    - websockets >=13.0.0,<15.1.0dev

tests:
  - python:
      imports:
        - google.genai
        - google.genai.types
      pip_check: true
      python_version: ${{ python_min }}.*

about:
  summary: GenAI Python SDK
  license: Apache-2.0
  license_file: LICENSE
  homepage: https://github.com/googleapis/python-genai

extra:
  recipe-maintainers:
    - hadim

recipe/recipe.yaml (diff)
@@ -2,7 +2,7 @@ schema_version: 1
 
 context:
   name: google-genai
-  version: "1.7.0"
+  version: "1.8.0"
 
 package:
   name: ${{ name|lower }}
@@ -10,7 +10,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/google_genai-${{ version }}.tar.gz
-  sha256: bf8909ba25527e125f07de99cd16ec8bba4d989b67c31c235114418a65404967
+  sha256: bafd935275e18ab189adeddfe0e6e67a154a5868fa1e146182d8af36a69a58d9
 
 build:
   number: 0
